// ===== Tridactyl-like keymap (fixed version) =====

// Tab navigation (J/K like Tridactyl users often do)
mapkey('J', 'Previous tab', function() {
    RUNTIME('previousTab');
});

mapkey('K', 'Next tab', function() {
    RUNTIME('nextTab');
});

// gt / gT style
mapkey('gt', 'Next tab', function() {
    RUNTIME('nextTab');
});

mapkey('gT', 'Previous tab', function() {
    RUNTIME('previousTab');
});

// Close tab
mapkey('d', 'Close tab', function() {
    RUNTIME('closeTab');
});

// Restore tab
mapkey('u', 'Restore tab', function() {
    RUNTIME('openLast');
});

// Open URL / search
mapkey('o', 'Open URL', function() {
    Front.openOmnibar({type: "URLs"});
});