// https://github.com/ShuKoun/260430_SurfingKeys_macbook_air_chrome/raw/main/260430/260430_SurfingKeys_settings_macbook_air.txt

// ======================================================
// Surfingkeys Tridactyl-like Config v0.3
// 規範依據：brookhong/Surfingkeys 官方 API（master）
// 寫法慣例：統一用 api.* 前綴，避免依賴全域別名
// ======================================================

// ------------------------------------------------------
// 1. History（前進 / 後退）
// ------------------------------------------------------
api.map('H', 'S');              // H -> 後退
api.map('L', 'D');              // L -> 前進

// ------------------------------------------------------
// 2. Tab 切換
// 內建：E = previous tab, R = next tab
// ------------------------------------------------------
api.map('J', 'E');              // J -> 上一個 tab（Tridactyl 風格）
api.map('K', 'R');              // K -> 下一個 tab
api.map('gT', 'E');             // gT -> 上一個 tab
api.map('gt', 'R');             // gt -> 下一個 tab

// ------------------------------------------------------
// 3. 關閉 / 還原 tab
// 內建：x = close current tab, X = restore closed tab
// ------------------------------------------------------
api.map('d', 'x');              // d -> 關閉當前 tab
api.map('u', 'X');              // u -> 還原已關 tab

// ------------------------------------------------------
// 4. Open / Search
// 內建：t = open URL via omnibar
// 注意：T、b、r 已是內建鍵，不需要 map 到自己
// ------------------------------------------------------
api.map('o', 't');              // o -> 在當前 tab 開新 URL（Tridactyl 風格）

// ------------------------------------------------------
// 5. Command omnibar（: 進入命令模式）
// ------------------------------------------------------
api.mapkey(':', '#8 Open command omnibar', function () {
    api.Front.openOmnibar({ type: 'Commands' });
});

// ------------------------------------------------------
// 6. Yank（複製）系列
// 注意：Surfingkeys 內建 yy = copy URL, yt = duplicate tab
// 我們覆蓋 yt 為 copy title，並加上 yp = title + URL
// ------------------------------------------------------
api.mapkey('yy', '#7 Copy current URL', function () {
    api.Clipboard.write(window.location.href);
    api.Front.showBanner('Copied URL');
});

api.mapkey('yt', '#7 Copy current title', function () {
    api.Clipboard.write(document.title);
    api.Front.showBanner('Copied title');
});

api.mapkey('yp', '#7 Copy title and URL', function () {
    api.Clipboard.write(document.title + '\n' + window.location.href);
    api.Front.showBanner('Copied title + URL');
});

// ------------------------------------------------------
// 7. 搜尋選取文字（Google）
// 注意：Surfingkeys 內建 sg 已經是「用 Google 搜尋選取文字」
// 此處保留為自訂版以便未來改寫，但你也可以整段刪掉用內建
// ------------------------------------------------------
api.mapkey('sG', '#8 Search selected text with Google (custom)', function () {
    const q = window.getSelection().toString().trim();
    if (q.length === 0) {
        api.Front.showBanner('No selected text');
        return;
    }
    api.tabOpenLink('https://www.google.com/search?q=' + encodeURIComponent(q));
});